<html>
<head>
<style>
div#bs-console{ border:1px solid black }
div#dumparea{ border:1px solid black }
div#dumparea div{ border-bottom: 1px solid black; margin:0 }
span.dump_opecode{ color:orange; }
span.dump_env{ color:goldenrod; }
span.dump_stackframe{ color:cornflowerblue; }
span.dump_closure{ color:limegreen; }
span.dump_constant{ color:limegreen; }
td.dump_dead{ color:lightgray; }
td.dump_stknum{ color:gold; }
</style>
</head>
<body>
<form>
<input type=button value="&lt;" onclick="dumper.dump_move(-1)">
<input type=button value="&gt;" onclick="dumper.dump_move(1)">
<input type=button value="all" onclick="dumper.dump_toggle_fold()">
</form>
<div id='dumparea'>
</div>
<div id='bs-console'>
</div>

<script type="text/javascript" src="../src/development_loader.js">
// for browsers   
var dumper = new BiwaScheme.Dumper();
BiwaScheme.Interpreter.dumper = dumper;

function show_error(e){
  puts("Error: "+e.message);
}
function ev(str){
  puts("ev> "+str);
  var ret = (new BiwaScheme.Interpreter(show_error)).evaluate(str);
  dumper.dump_move(1);
  return ret;
}
document.write("<script src='console_test.js'><\/script>");
</script>
</body>
</html>
<!-- vim:set ft=javascript: -->
